PORT=5000
NODE_ENV=development

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
EMAIL_RECIPIENT=jeckvro@gmail.com

# For MongoDB (when you're ready to implement it)
# MongoDB Connection
MONGO_URI=mongodb+srv://jeckvro:Jackvro123@webtest.cw3wu5m.mongodb.net/?retryWrites=true&w=majority&appName=webtest
